<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Positioned Layout</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="style.css" rel="stylesheet" />
    <style>
    


        /* Task 3*/
        main {
          display: flex;
          flex-direction: column;
          align-items: center; /* make the child elemnts center*/ 
          justify-content: center; 
  
        }

          /* Task 1 
        
            Use flexbox to layout the header with the hamburger menu on the left, 
            heading in the center, and icons on the right
        */

        header{
          display: flex;
          flex-direction: row;
          justify-content: space-between; /* used it to make the the hamburger menu on the left, heading in the center, and icons on the right */
          align-items: center;
        }

        /* 
        Task 2
        Use flexbox to implement the keyboard layout
      */


      .keyboard-container{
           display: flex;
           flex-direction: column;
           align-items: center;/* Center */

      }


      .letter-grid{
        display: grid;
        grid-template-columns: repeat(5, 60px); 
        grid-gap: 5px; /* add some space between each grid item */
        justify-items: center; /* Centers content horizontally in each grid item */
        align-items: center;
        padding: 10px;
      }


      .guess {
        width: 60px; 
        height: 60px; 
        display: flex;
        justify-content: center; /*This centers the letters */
        align-items: center; 
      }

      .wrong{
        color: black;
        background-color: grey;
      }

      .correct{
        color: white;
        background-color: rgb(126, 223, 154);
        border: none;
      }

      .almost{
        color: white;
        background-color: rgb(212, 221, 128);
        border: none;

      }

      
      

    </style>
  </head>
  <body>
    <header>
        <span class="material-symbols-outlined">
            menu
            </span>
        <h1 class = "title">Wordle</h1>
        <div class="options">
            <span class="material-symbols-outlined">help</span>
            <span class="material-symbols-outlined">equalizer</span>
            <span class="material-symbols-outlined">settings</span>
        </div>
    </header>
    <main>
    <section class="letter-grid">
        <div class="guess wrong">C</div>
        <div class="guess correct">O</div>
        <div class="guess wrong">D</div>
        <div class="guess wrong">E</div>
        <div class="guess almost">R</div>
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>        
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>        
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>
        <div class="guess"></div>
    </section>
    <section class="keyboard-container">
        <div class="keyboard-row">
            <button class="key">Q</button>
            <button class="key">W</button>
            <button class="key used">E</button>
            <button class="key">R</button>
            <button class="key">T</button>
            <button class="key">Y</button>
            <button class="key">U</button>
            <button class="key">I</button>
            <button class="key">O</button>
            <button class="key">P</button>
        </div>
        <div class="keyboard-row">
            <button class="key">A</button>
            <button class="key">S</button>
            <button class="key used">D</button>
            <button class="key">F</button>
            <button class="key">G</button>
            <button class="key">H</button>
            <button class="key">J</button>
            <button class="key">K</button>
            <button class="key">L</button>
        </div>
        <div class="keyboard-row">
            <button class="key">Enter</button>
            <button class="key">Z</button>
            <button class="key">X</button>
            <button class="key used">C</button>
            <button class="key">V</button>
            <button class="key">B</button>
            <button class="key">N</button>
            <button class="key">M</button>
            <button class="key">Del</button>
        </div>
    </section>
</main>
  </body>
</html>